events {
    worker_connections  1024;
}

http {
    upstream backend {
        sticky;
    }

    server {
        server_name localhost;
        ssl on;
        ssl_certificate /usr/local/server.crt;
        ssl_certificate_key /usr/local/server.key;
        listen 80 ssl;
        location / {
            root html;
            index index.html index.htm;
            proxy_pass https://backend;
             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header    X-Real-IP $remote_addr;
             proxy_set_header    Host $http_host;
             proxy_next_upstream http_502 http_504 error timeout invalid_header;
        }
    }
}
