events {
    worker_connections  1024;
}

http {
    upstream backend {
        server example-host1:8000;
        server example-host2:8000;
        server example-host3:8000;
        server example-host4:8000;
        server example-host5:8000;
        server example-host6:8000;
        sticky;
    }

    server {
        listen 80;
        location / {
            root html;
            index index.html index.htm;
            proxy_pass http://backend;
             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header    X-Real-IP $remote_addr;
             proxy_set_header    Host $http_host;
             proxy_next_upstream http_502 http_504 error timeout invalid_header;
        }
    }
}
